# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #f8f8f2
background            #282a36
selection_foreground  #44475a
selection_background  #bfbfbf

url_color #ffb86c

# black
color0  #4d4d4d
color8  #575757

# red
color1  #ff5555
color9  #ff6e67

# green
color2  #50fa7b
color10 #5af78e

# yellow
color3  #f1fa8c
color11 #f4f99d

# blue
color4  #bd93f9
color12 #caa9fa

# magenta
color5  #ff79c6
color13 #ff92d0

# cyan
color6  #8be9fd
color14 #9aedfe

# white
color7  #bfbfbf
color15 #f8f8f2

# Cursor styles
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #44475a
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4
